<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <style>
         .flex-child{
            flex: 1;
            padding: 4px 8px;
            margin: 2px 4px;
            background-color: orange;
        }

         .flex-container{
            display: flex;
            background-color: black;
         }

         .inline-flex-container{
            display: inline-flex;
            background-color: black;
         }
         .madeByRM{
            position: absolute;
             bottom: 1rem;
             right: 1rem;
             cursor: pointer;
         }
         .madeByRM:hover {
             color: blue;
         }
    </style>
  
  <div class="flex-container">
    <div class="flex-child">1</div>
    <div class="flex-child">2</div>
    <div class="flex-child">3</div>
  </div>

  <div class="flex-container">
    <div class="flex-child">1</div>
    <div class="flex-child">2</div>
    <div class="flex-child">3</div>
  </div>

  <br/>

  <div class="inline-flex-container">
    <div class="flex-child">1</div>
    <div class="flex-child">2</div>
    <div class="flex-child">3</div>
  </div>
  
  <div class="inline-flex-container">
    <div class="flex-child">1</div>
    <div class="flex-child">2</div>
    <div class="flex-child">3</div>
  </div>
  <a href="https://www.youtube.com/channel/UCRDZ81fPD3TbE-Gu2zWvvkA" id="myLink" class="madeByRM" target="_blank">made by RUSLAN MATRAN</a>
  
  </body>
</html>